{
  "name": "fluree",
  "version": "1.0.0",
  "description": "This package provides an easy gateway to connect and interact with FlureeDb",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamantas/cardano-fluree.git"
  },
  "keywords": [
    "Fluree",
    "Cardano",
    "Cardano-Fluree",
    "cardano-fluree"
  ],
  "author": "Manik Jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamantas/cardano-fluree/issues"
  },
  "homepage": "https://github.com/adamantas/cardano-fluree#readme",
  "dependencies": {
    "@fluree/crypto-base": "^0.1.6",
    "@fluree/crypto-utils": "^1.8.0",
    "@fluree/flureedb": "^0.16.0",
    "@fluree/flureenjs": "^1.0.0-rc15",
    "dependency-injection-es6": "^1.2.1",
    "dotenv": "^8.6.0",
    "got": "^11.8.2",
    "https": "^1.0.0",
    "js-sha256": "^0.9.0",
    "kafkajs": "^1.15.0",
    "lodash": "^4.17.21",
    "properties-reader": "^2.2.0",
    "request": "^2.88.2",
    "typescript": "^4.2.4",
    "uuidv4": "^6.2.8",
    "ws": "^7.4.5",
    "xmlhttprequest": "^1.8.0"
  }
}
